//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VC_Example.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VC_Example.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VC_Example"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VC_Example Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_VC_EXAMPLE_DIALOG DIALOGEX 0, 0, 377, 345
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VC_Example"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,320,324,50,14
    PUSHBUTTON      "Device Initialize",IDC_DEVICEINIT_BUTTON,7,7,78,16
    PUSHBUTTON      "Open Device",IDC_DEVICEOPEN_BUTTON,7,27,78,15
    PUSHBUTTON      "Get Module No",IDC_GetModule_BUTTON,7,46,79,14
    PUSHBUTTON      "Get Serial No",IDC_GetSerialNo_BUTTON,7,65,79,14
    PUSHBUTTON      "Start Camera Engine",IDC_StartEngine_BUTTON,7,91,78,15
    PUSHBUTTON      "Show Panel",IDC_ShowPanel_BUTTON,7,119,79,15
    PUSHBUTTON      "Hide Panel",IDC_HidePanel_BUTTON,91,118,79,15
    PUSHBUTTON      "Show Video",IDC_ShowVideo_BUTTON,177,118,79,15
    PUSHBUTTON      "Start Grab",IDC_StartGrab_BUTTON,7,140,79,15
    PUSHBUTTON      "Stop Grab",IDC_StopGrab_BUTTON,93,140,79,15
    PUSHBUTTON      "Stop Camera Engine",IDC_StopEngine_BUTTON,203,7,77,17
    PUSHBUTTON      "Device Uninitialize",IDC_UninitailDevice_BUTTON,293,7,
                    77,17
    PUSHBUTTON      "Get Settings",IDC_GetSetting_BUTTON,7,172,80,14
    PUSHBUTTON      "Set Resolution",IDC_SetResolution_BUTTON,7,193,80,14
    PUSHBUTTON      "Set Start Position",IDC_SetStart_BUTTON,92,193,80,14
    PUSHBUTTON      "Set Gains",IDC_SetGains_BUTTON,177,193,80,14
    PUSHBUTTON      "Set Exposure Time",IDC_SetExposure_BUTTON,263,193,80,14
    PUSHBUTTON      "Set Gamma Value",IDC_SetGamma_BUTTON,7,214,80,14
    PUSHBUTTON      "Set Show Mode",IDC_SetShow_BUTTON,92,213,80,14
    PUSHBUTTON      "Get Last BMP",IDC_GetLastBMP_BUTTON,7,237,80,14
    PUSHBUTTON      "Save Frame Files",IDC_SaveFiles_BUTTON,92,236,80,14
    PUSHBUTTON      "Get Frame Buffer",IDC_GetBuffer_BUTTON,178,236,80,14
    LTEXT           "Module No",IDC_ModuleNo_STATIC,101,50,72,8
    LTEXT           "Serial No",IDC_SerialNo_STATIC,101,68,77,8
    PUSHBUTTON      "Set Video Mode",IDC_SETVIDEO_BUTTON,179,269,80,14
    PUSHBUTTON      "Waiting Trigger...",IDC_WAITTRIGGER_BUTTON,93,268,80,14
    PUSHBUTTON      "Set Trigger Mode",IDC_SETTRIGGER_BUTTON,7,269,79,13
    LTEXT           "Call Back Status",IDC_CALLBACK_STATIC,7,330,104,8
    PUSHBUTTON      "Set IO Config",IDC_IOCONFIG_BUTTON,7,303,77,14
    PUSHBUTTON      "Set Output",IDC_IOOUTPUT_BUTTON,93,302,78,14
    PUSHBUTTON      "Install Frame CallBack",IDC_FRAMECALLBACK_BUTTON,267,
                    236,88,13
    LTEXT           "Call Back2 Status",IDC_CALLBACK2_STATIC,177,330,104,8
    PUSHBUTTON      "UnInstall Frame CallBack",IDC_FRAMECALLBACK_BUTTON2,267,
                    252,90,13
    PUSHBUTTON      "Show Video Window",IDC_BUTTON1,268,117,96,17
    PUSHBUTTON      "Hide Video Window",IDC_BUTTON2,266,141,97,17
    PUSHBUTTON      "Install Device CallBack",IDC_DEVICECALLBACK_BUTTON3,267,
                    270,90,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VC_Example MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VC_Example\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VC_Example.EXE\0"
            VALUE "ProductName", "VC_Example Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VC_EXAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About VC_Example..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VC_Example.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

