; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVC_ExampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VC_Example.h"

ClassCount=4
Class1=CVC_ExampleApp
Class2=CVC_ExampleDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VC_EXAMPLE_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_VC_EXAMPLE_DIALOG

[CLS:CVC_ExampleApp]
Type=0
HeaderFile=VC_Example.h
ImplementationFile=VC_Example.cpp
Filter=N

[CLS:CVC_ExampleDlg]
Type=0
HeaderFile=VC_ExampleDlg.h
ImplementationFile=VC_ExampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VC_ExampleDlg.h
ImplementationFile=VC_ExampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VC_EXAMPLE_DIALOG]
Type=1
Class=CVC_ExampleDlg
ControlCount=37
Control1=IDOK,button,1342242817
Control2=IDC_DEVICEINIT_BUTTON,button,1342242816
Control3=IDC_DEVICEOPEN_BUTTON,button,1342242816
Control4=IDC_GetModule_BUTTON,button,1342242816
Control5=IDC_GetSerialNo_BUTTON,button,1342242816
Control6=IDC_StartEngine_BUTTON,button,1342242816
Control7=IDC_ShowPanel_BUTTON,button,1342242816
Control8=IDC_HidePanel_BUTTON,button,1342242816
Control9=IDC_ShowVideo_BUTTON,button,1342242816
Control10=IDC_StartGrab_BUTTON,button,1342242816
Control11=IDC_StopGrab_BUTTON,button,1342242816
Control12=IDC_StopEngine_BUTTON,button,1342242816
Control13=IDC_UninitailDevice_BUTTON,button,1342242816
Control14=IDC_GetSetting_BUTTON,button,1342242816
Control15=IDC_SetResolution_BUTTON,button,1342242816
Control16=IDC_SetStart_BUTTON,button,1342242816
Control17=IDC_SetGains_BUTTON,button,1342242816
Control18=IDC_SetExposure_BUTTON,button,1342242816
Control19=IDC_SetGamma_BUTTON,button,1342242816
Control20=IDC_SetShow_BUTTON,button,1342242816
Control21=IDC_GetLastBMP_BUTTON,button,1342242816
Control22=IDC_SaveFiles_BUTTON,button,1342242816
Control23=IDC_GetBuffer_BUTTON,button,1342242816
Control24=IDC_ModuleNo_STATIC,static,1342308352
Control25=IDC_SerialNo_STATIC,static,1342308352
Control26=IDC_SETVIDEO_BUTTON,button,1342242816
Control27=IDC_WAITTRIGGER_BUTTON,button,1342242816
Control28=IDC_SETTRIGGER_BUTTON,button,1342242816
Control29=IDC_CALLBACK_STATIC,static,1342308352
Control30=IDC_IOCONFIG_BUTTON,button,1342242816
Control31=IDC_IOOUTPUT_BUTTON,button,1342242816
Control32=IDC_FRAMECALLBACK_BUTTON,button,1342242816
Control33=IDC_CALLBACK2_STATIC,static,1342308352
Control34=IDC_FRAMECALLBACK_BUTTON2,button,1342242816
Control35=IDC_BUTTON1,button,1342242816
Control36=IDC_BUTTON2,button,1342242816
Control37=IDC_DEVICECALLBACK_BUTTON3,button,1342242816

[DLG:IDD_VC_EXAMPLE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDC_DEVICEINIT_BUTTON,button,1342242816
Control3=IDC_DEVICEOPEN_BUTTON,button,1342242816
Control4=IDC_GetModule_BUTTON,button,1342242816
Control5=IDC_GetSerialNo_BUTTON,button,1342242816
Control6=IDC_StartEngine_BUTTON,button,1342242816
Control7=IDC_ShowPanel_BUTTON,button,1342242816
Control8=IDC_HidePanel_BUTTON,button,1342242816
Control9=IDC_ShowVideo_BUTTON,button,1342242816
Control10=IDC_StartGrab_BUTTON,button,1342242816
Control11=IDC_StopGrab_BUTTON,button,1342242816
Control12=IDC_StopEngine_BUTTON,button,1342242816
Control13=IDC_UninitailDevice_BUTTON,button,1342242816
Control14=IDC_GetSetting_BUTTON,button,1342242816
Control15=IDC_SetResolution_BUTTON,button,1342242816
Control16=IDC_SetStart_BUTTON,button,1342242816
Control17=IDC_SetGains_BUTTON,button,1342242816
Control18=IDC_SetExposure_BUTTON,button,1342242816
Control19=IDC_SetGamma_BUTTON,button,1342242816
Control20=IDC_SetShow_BUTTON,button,1342242816
Control21=IDC_GetLastBMP_BUTTON,button,1342242816
Control22=IDC_SaveFiles_BUTTON,button,1342242816
Control23=IDC_GetBuffer_BUTTON,button,1342242816
Control24=IDC_ModuleNo_STATIC,static,1342308352
Control25=IDC_SerialNo_STATIC,static,1342308352
Control26=IDC_SETVIDEO_BUTTON,button,1342242816
Control27=IDC_WAITTRIGGER_BUTTON,button,1342242816
Control28=IDC_SETTRIGGER_BUTTON,button,1342242816
Control29=IDC_CALLBACK_STATIC,static,1342308352
Control30=IDC_IOCONFIG_BUTTON,button,1342242816
Control31=IDC_IOOUTPUT_BUTTON,button,1342242816
Control32=IDC_FRAMECALLBACK_BUTTON,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

