; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMightexAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MightexApp.h"

ClassCount=2
Class1=CMightexAppApp
Class2=CMightexAppDlg

ResourceCount=6
Resource1=IDR_MAINFRAME
Resource2=IDD_OLE_PROPPAGE_LARGE (English (U.S.))
Resource3=IDD_OLE_PROPPAGE_SMALL (English (U.S.))
Resource4=IDD_PROPPAGE_MEDIUM (English (U.S.))
Resource5=IDD_PROPPAGE_LARGE (English (U.S.))
Resource6=IDD_MIGHTEXAPP_DIALOG

[CLS:CMightexAppApp]
Type=0
HeaderFile=MightexApp.h
ImplementationFile=MightexApp.cpp
Filter=N
LastObject=CMightexAppApp

[CLS:CMightexAppDlg]
Type=0
HeaderFile=MightexAppDlg.h
ImplementationFile=MightexAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_Compressor_CHK



[DLG:IDD_MIGHTEXAPP_DIALOG]
Type=1
Class=CMightexAppDlg
ControlCount=58
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_ConnectBtn,button,1342242816
Control4=IDC_SnapshotBtn,button,1342242816
Control5=IDC_ConnectBtn2,button,1342242816
Control6=IDC_FileName_Edit,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SnapshotNum_Edit,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_Resolution_RADIO1,button,1342308361
Control13=IDC_Resolution_RADIO2,button,1476395017
Control14=IDC_Resolution_COMBO,combobox,1344339971
Control15=IDC_Width_Edit,edit,1484849280
Control16=IDC_Height_Edit,edit,1484849280
Control17=IDC_SetResolutionBtn,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_Exposure_COMBO,combobox,1344339971
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ExposureTime_STATIC,static,1342308352
Control22=IDC_Exposure_SLIDER,msctls_trackbar32,1342242825
Control23=IDC_STATIC,button,1342177287
Control24=IDC_XStart_SLIDER,msctls_trackbar32,1476460555
Control25=IDC_YStart_SLIDER,msctls_trackbar32,1476460555
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_Red_SLIDER,msctls_trackbar32,1073807371
Control29=IDC_Green_SLIDER,msctls_trackbar32,1342242827
Control30=IDC_Blue_SLIDER,msctls_trackbar32,1073807371
Control31=IDC_Red_STATIC,static,1342308352
Control32=IDC_Blue_STATIC,static,1342308352
Control33=IDC_Green_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_JPEGFile_CHK,button,1342242819
Control36=IDC_Append_DateTime_CHK,button,1342242819
Control37=IDC_ConnectBtn3,button,1073807360
Control38=IDC_ConnectBtn4,button,1073807360
Control39=IDC_Device_COMBO,combobox,1478557955
Control40=IDC_STATIC,static,1342177294
Control41=IDC_FilePath_Edit,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_Compressor_COMBO,combobox,1478557699
Control44=IDC_Compressor_CHK,button,1342242819
Control45=IDC_Resolution_STATIC,static,1342308352
Control46=IDC_State_STATIC,static,1342308352
Control47=IDC_Snapshot_STATIC,static,1342308352
Control48=IDC_FrameRate_Edit,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_SetFrameRateBtn,button,1342242816
Control51=IDC_STATIC,static,1342308352
Control52=IDC_Decimation_CHK,button,1342242819
Control53=IDC_STATIC,button,1342177287
Control54=IDC_WorkMode_RADIO1,button,1342308361
Control55=IDC_WorkMode_RADIO2,button,1476395017
Control56=IDC_PropertyPageBtn,button,1342242816
Control57=IDC_SelectFilePathBtn,button,1342242816
Control58=IDC_DeviceName_STATIC,static,1342308352

[DLG:IDD_OLE_PROPPAGE_SMALL (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_MEDIUM (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_LARGE (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_OLE_PROPPAGE_LARGE (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

